@keyframes moveFromLeft{
    0%{
        opacity:0;
        transform: translateX(-10rem);
    }
    10%{
        opacity: 1;
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes moveFromTopRight{
    0%{
        transform: scale(0.5) skewY(10deg) translate(25%, -50%);

    }
    100%{
        transform: scale(1) skewY(10deg) translate(0,0);
    }
}
@keyframes blink{
    0%{
        transform: scaleX(1);
    }
    50%{
        transform: scaleX(1.05);
    }
    100%{
        transform: scaleX(1);
    }
}