.video{
    text-align: center;
    h1{
        margin-bottom: 1rem;
        @media screen and (max-width: 28.25em){
        &{
            font-size: 2.5rem;
        }
    }
    }
    iframe{
        margin-top: 5rem;
        width: 80%; 
        height: 50rem;
        border: none;
        border-radius: 1rem;
        box-shadow: 1rem 2rem 5rem $col-black;
        @media screen and (max-width: 43.75em){
            &{
                width: 100%;
                height: 35rem;
            }
        }
        @media screen and (max-width: 37.5em){
                &{
                    height: 30rem;
                   padding: 0.5rem 1rem;
                }
            }
    }
}